import { Nutrients } from "./NutrientsApi";

export const NUTRIENTS_MOCK: Nutrients[] = [
  {
    id: 1,
    name: "Белки",
    daily_dose_min: "1.2",
    daily_dose_max: "1.7",
    short_desc: "Строительный материал для мышц и клеток",
    full_desc: "Белки — это главный строительный материал организма. Они расщепляются на аминокислоты, которые используются для создания и восстановления мышечной ткани, органов, кожи, волос и ногтей. Также белки входят в состав ферментов, гормонов и антител, играя критическую роль практически во всех биологических процессах — от переваривания пищи до защиты от инфекций. Достаточное потребление белка необходимо для поддержания силы, восстановления после тренировок и долгосрочного здоровья. Основные источники белка: мясо, птица, рыба, молоко, орехи, бобовые, зерновые, овощи, фрукты, ягоды и грибы.",
    img_url: "http://127.0.0.1:9000/bucket/%D0%B1%D0%B5%D0%BB%D0%BE%D0%BA.jpg"
  },
  {
    id: 2,
    name: "Жиры",
    daily_dose_min: "0.8",
    daily_dose_max: "1.2",
    short_desc: "Запас энергии, защита органов и усвоение витаминов",
    full_desc: "",
    img_url: "http://127.0.0.1:9000/bucket/Healthy-fats.webp"
  },
  {
    id: 3,
    name: "Углеводы",
    daily_dose_min: "3.0",
    daily_dose_max: "5.0",
    short_desc: "Основной источник энергии",
    full_desc: "",
    img_url: "http://127.0.0.1:9000/bucket/shutterstock_731206732.webp"
  },
]